.contact-container{
    width: 100%;
    height: 100vh;
    padding: 40px 12px;

    
}

.contact{
    
    display: flex;
    flex-direction: column;
    gap: 48px;
    

}

.contact-upper{
    display: flex;

    gap:20px;
}

.upper-left{
    flex: 1;
}

.upper-left>h3{
    font-weight: 700;
    font-size: 72px;
    line-height: 100%;
    color: #fff;

}

.upper-left>h3>span{
    color:#FF7069;
}

.upper-right>p{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #928A97;

}

.upper-right{
    flex:1
}


.contact-middel{
    display: flex;
    gap: 20px;

}


.middel-left{
    flex: 1;

    display: flex;
}

.middel-right{
    flex: 1;
}

 .address{
        max-width: 300px;
        display: flex;
        flex-direction: column;
        gap:20px;
}

 .phone{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.middel-right{
    display: flex;
    flex-direction: column;
    gap:20px;

}

.address > h3, .phone > h3 , .middel-right > h3{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FF7069;
}

.address p, .phone p , .websites> span{
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
}

.websites{


    display: grid;
    grid-template-columns: auto auto auto;
    


}





.contact-lower{
    clip-path: polygon(4% 0, 100% 0, 100% 100%, 0 100%, 0 8%);

    
}
